export const MESSAGES = {
  START:
    'Привет! 👋 Я — бот Магазина Фабрики Десертов. Помогаю клиентам и кондитерам найти друг друга в огромном мире сладостей.\n\nЗдесь я собираю работы учениц Фабрики Десертов, сортирую их по определённым параметрам и предлагаю покупателям, ориентируясь на их запрос.\n\nДавайте познакомимся с вами поближе 🤝\n\nВы покупатель или продавец?',
  I_AM_SELLER: 'Я продавец',
  I_AM_CONSUMER: 'Я покупатель',

  REGISTRATION_PROHIBITED:
    'Регистрация доступна только тем пользователям, кто прошёл курс "ФАБРИКА ДЕСЕРТОВ | 5 поток".\n\nПерейдите по этой ссылке, чтобы бот проверил ваше участие в курсе. После этого снова отправьте команду /start спустя 1 минуту',
  NEED_REGISTRATION:
    'Для начала нужно зарегистрироваться как продавец. Введите команду /start чтобы зарегистрироваться',
  ANNOUNCEMENTS_LIMIT_REACHED: 'Вы достигли лимита объявлений',
  NO_ANNOUNCEMENTS: 'Вы ещё не добавили ни одного объявления',
  TRY_TO_DELETE_ANNOUNCEMENT:
    'Вы точно хотите удалить это объявление? После удаления восстановить его будет невозможно',
  ANNOUNCEMENT_DELETED: 'Объявление удалено',
  EXIT_FROM_SELLER_CABINET: 'Вы вышли из кабинета продавца',
  CHANGES_SAVED: 'Изменения сохранены',
  SELLER_CABINET: 'Вы вошли в кабинет продавца',

  REGISTRATION_1: (name) =>
    `Приятно познакомиться, ${name}!\n\nУкажите, пожалуйста, город, в котором вы проживаете или работаете. Например, Москва. Или нажмите кнопку ниже, чтобы отправить геолокацию.\n\nВ гости не напрашиваюсь, честно ☺️`,
  REGISTRATION_2: 'Отправьте фотографию',
  REGISTRATION_3:
    'Напишите, пожалуйста, как я могу к вам обращаться? Укажите своё имя и фамилию ✍🏻',
  REGISTRATION_4: (name) =>
    `${name}, расскажите немного о себе, чтобы покупатель точно выбрал вас.\n\nНапример, какой у вас опыт в приготовлении десертов, что любите готовить больше всего, что хотели бы из десертов попробовать сделать в ближайшее время.\n\nИ не скромничайте 😉 Люди должны знать о ваших достижениях.`,
  REGISTRATION_5: (name) =>
    `${name}, укажите контакты, по которым в будущем покупатели будут связываться с Вами`,
  REGISTRATION_6: 'Просмотрите введённые данные ещё раз. Всё верно?',
  REGISTRATION_7: 'Отлично, ваш профиль заполнен!',
  REGISTRATION_8: 'Предлагаю добавить первое объявление',

  EDIT_PROFILE_1: 'Укажите ваш город (или отправьте геолокацию)',
  EDIT_PROFILE_2: 'Отправьте фотографию',
  EDIT_PROFILE_3: 'Введите имя',
  EDIT_PROFILE_4: 'Напишите о себе',
  EDIT_PROFILE_5: 'Укажите как с вами связаться',
  EDIT_PROFILE_6: 'Проверьте правильность введённых данных, всё вверно?',
  EDIT_PROFILE_7: 'Отлично, ваш профиль заполнен!',
  EDIT_PROFILE_8: 'Предлагаю добавить первое объявление',

  REGISTRARION_CONSUMER: 'Укажите ваш город (или отправьте геометку)',

  SEND_LOCATION: 'Отправить геолокацию',
  TAKE_FROM_PROFILE: 'Взять из профиля',
  EDIT: 'Редактировать',
  EDIT_AGAIN: 'Заполнить заново',
  DELETE: 'Удалить',
  BACK: '<<< Назад',
  CANCEL: 'Отмена',
  EXIT: '❌ Выйти',
  NEXT: 'Далее',

  CONFIRM: 'Да, всё верно',
  ADD_ANNOUNCEMENT: 'Добавить объявление',

  NEW_ANNOUNCEMENT_DESCRIPTION: (name) =>
    `${name}, расскажите мне, пожалуйста, о вашем десерте, чтобы я предложил его покупателям. Ниже шаблон, по которому будет заполнено объявление 👇\n\nНазвание:\n\nПодробное описание:\n\nКатегория (например, торт «Сникерс»):\n\nСтоимость:\n\nАдрес, где можно забрать десерт: (Берётся из профиля)\n\nКонтакты для связи: (Берётся из профиля)`,
  INPUT_TITLE: 'Введите название',
  INPUT_DESCRIPTION: 'Введите подробное описание',
  INPUT_PHOTOS:
    'А теперь прикрепите фотографию десерта, описанного вами выше 🍰',
  INPUT_CATEGORIES: 'Выберите категорию',
  INPUT_PRICE: 'Укажите стоимость',
  CHECK_THE_CORRECTNESS:
    'Теперь давайте проверим, всё ли у нас получилось.\n\nПросмотрите введённые данные ещё раз. Всё верно?',
  ANNOUNCEMENT_ADDED: (name) =>
    `${name}, поздравляю! 🤩 Ваше объявление успешно размещено.\n\nСпасибо, что выбрали меня для продвижения ваших десертов 🤗\n\nЖелаю удачи, вдохновения и много-много клиентов. Уверен, они точно будут.\n\nДо встречи!`,

  TITLE: 'Название',
  NAME: 'Имя',
  DESCRIPTION: 'Описание',
  PHOTO: 'Фото',
  CATEGORIY: 'Категория',
  PRICE: 'Стоимость',
  CONTACTS: 'Контакты',
  ABOUT: 'О себе',
  CITY: 'Город',

  MY_ANNOUNCEMENTS: 'Ваши объявления',

  MY_ANNOUNCEMENTS_BUTTON: 'Мои объявления',
  MY_SELLER_PROFILE: 'Мой профиль',

  FIND_DESSERT_BY_CATEGORY: 'Поиск по категории',
  FIND_DESSERT_BY_TITLE: 'Поиск по названию',
  RECOMMENDATIONS: 'Лента рекомендаций',
  EDIT_LOCATION: 'Изменить город',

  MAIN_MENU: 'Выберите что нужно сделать',

  SELECT_CATEGORY: 'Выберите категорию',
  SELECT_TITLE: 'Введите название',

  FIND_DESSERT_BY_CATEGORY_ERROR: 'В этой категории ещё нет объявлений',
  FIND_DESSERT_BY_TITLE_ERROR: 'Объявлений с таким названием не найдено',
  RECOMMENDATIONS_ERROR: 'Рекомендаций не найдено',
  ANNOUNCEMENTS_FOUND: (count: number) => `Найдено ${count} объявлений`,
  ALL_ANNOUNCEMENTS_VIEWED: 'Вы посмотрели все объявления',
};
